//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 236, 169
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Configure Weather Plugin"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Update",IDOK,113,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,148,50,14
    LTEXT           "Enter a zip code:",IDC_STATIC,34,27,54,8
    EDITTEXT        IDC_ZIPCODE,34,38,56,14,ES_AUTOHSCROLL
    CONTROL         101,IDC_WEATHER2,"Static",SS_BITMAP,139,33,68,63,
                    WS_EX_STATICEDGE
    LTEXT           "Weather data provided by:",IDC_WEATHER1,132,19,85,8
    CONTROL         "English Units",IDC_ENGLISH,"Button",BS_AUTORADIOBUTTON,
                    35,64,57,10
    CONTROL         "Metric Units",IDC_METRIC,"Button",BS_AUTORADIOBUTTON,35,
                    80,53,10
    GROUPBOX        "Settings",IDC_STATIC,18,12,98,124
    LTEXT           "Image Set:",IDC_STATIC,36,105,35,8
    COMBOBOX        IDC_IMAGESET,36,115,60,58,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WEATHER             BITMAP  DISCARDABLE     "weather.com.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MYHAND              CURSOR  DISCARDABLE     "hand.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

