# threeoaks

./: ProjectHome.md
DesktopX/Scripts/I18N/: DateEx.wsc  I18N.wsc
DesktopX/Scripts/Weather/: Weather.wsc  WeatherWidget.vbs
DesktopX/Scripts/Weather/Providers/: Provider Template.wsc  TWC.wsc  WUnderground.wsc
Dreams/DreamBuilder/: DreamBuilder.sln
Dreams/DreamBuilder/DreamBuilder/: DreamBuilder.cs  DreamBuilder.csproj  DreamBuilder2005.csproj  DreamConfiguration.cs  Startup.cs
Dreams/DreamBuilder/DreamBuilder/Resources/: DreamBuilder.xsd
Dreams/DreamBuilder/DreamBuilder/Triggers/: DreamTriggers.cs
Dreams/DreamBuilder/DreamBuilderHook/: DreamBuilderHook.cpp  DreamBuilderHook.vcproj
Dreams/DreamBuilder/DreamBuilderMSI/: DreamBuilderMSI.wxs
Dreams/DreamBuilder/DreamBuilderTest/: DreamBuilder.Test.csproj  DreamBuilderTest.cs  DreamConfigurationTest.cs
Dreams/Dreams/: Dreams.sln
Dreams/Dreams/AsterWave/: Util.h
Dreams/Dreams/Asteroids/: Asteroids.vcproj  main.cpp  main.h
Dreams/Dreams/BioGenesis/: BioGenesis.rc  Life.h  resource.h  version.tpl
Dreams/Dreams/BioGenesis/Resources/: Config.xml
Dreams/Dreams/CharityDrive/: CharityDrive.vcproj
Dreams/Dreams/CharityDrive/Resources/: readme.txt
Dreams/Dreams/CpBlobs/: Blobby.h  IsoSurface.cpp  IsoSurface.h
Dreams/Dreams/CrystalMorph/: Fractal.h  Util.cpp  Util.h  fractalobject.h  glutil.cpp  glutil.h
Dreams/Dreams/Drempels/: gpoly.cpp  gpoly.h  texmgr.cpp  texmgr.h
Dreams/Dreams/GreyNetic/: GreyNetic.cpp  GreyNetic.vcproj
Dreams/Dreams/GreyNetic/Resources/: GreyNetic.xml
Dreams/Dreams/MatrixTrails/: Main.cpp  MatrixTrails.cpp  MatrixTrails.vcproj
Dreams/Dreams/MatrixTrails/Resources/: MatrixTrails.xml
Dreams/Dreams/PingPong/: Main.cpp  Main.h  PingPong.h  PingPong.vcproj
Dreams/Dreams/PingPong/Resources/: PingPong.xml
Dreams/Dreams/PlaneState/: PlaneState.vcproj  background.cpp  background.h  planestate.cpp  planestate.h
Dreams/Dreams/PlaneState/Resources/: PlaneState.xml
Dreams/Dreams/Pyro/: Pyro.h  Pyro.vcproj
Dreams/Dreams/Pyro/Resources/: Pyro.xml
Dreams/Dreams/ShadeWorm/: ShadeWorm.h
Dreams/Dreams/Stars/: StarField.cpp  StarField.h  Stars.h  Stars.rc  resource.h
Dreams/Dreams/Stars/Resources/: Config.pdn  Stars.xml
Dreams/Dreams/Valentine/: Valentine.vcproj  version.tpl
Dreams/Dreams/Valentine/Resources/: Description.txt  Readme.txt  Valentine.xml
Dreams/SDK/Doc/: [Unofficial] DeskScape Plugin API - AeroXperience.mht
Dreams/SDK/Screensaver/: DreamDll.cpp  DreamDll.h
Dreams/SDK/Utils/: dllmain.cpp  stdafx.h
Dreams/SDK/XBMC/: XmlDocument.cpp  XmlDocument.h  timer.h  types.h
Libs/7zip/CPP/7zip/Bundles/Format7zF/: Format7z.sln  Format7z.vcxproj
Libs/zlib/win32/: zlib.sln  zlib.vcxproj
ObjectDock/Doc/: DotNetReference.ndoc  ObjectDockSDK(DotNet).chm
ObjectDock/Doc/Images/: Architecture.vsd
ObjectDock/Doc/Manual/: Manual.hhc  index.html
ObjectDock/DockletSDK/: DockletSDK.cpp  DockletSDK.h
ObjectDock/DockletSDK/Docklet/: Console.cpp  Console.h  Docklet.h
ObjectDock/Docklets/DotNet/Samples/: Samples.sln
ObjectDock/Docklets/Native/Samples/: Samples.sln  Samples2005.sln
ObjectDock/Docklets/Native/TodoList/: TodoList.vcproj
ObjectDock/DotNet/: DotNetDocklets.sln
ObjectDock/DotNet/Interop/: Interop.vcproj
ObjectDock/DotNet/Interop/Data/: CleanupRegistration.reg  config.ini
ObjectDock/DotNet/Interop/Docs/: Howto.txt  Readme.txt  Runtime Preview.psd  Runtime+SDK Description.txt  SDK Preview.psd  Todo.txt
ObjectDock/DotNet/Interop/Sources/: Dialogs.cpp  Dialogs.h  Interop.aps  Interop.cpp  Interop.def  Interop.h  Register.cpp  Register.h  Utils.cpp  Utils.h  resource.h  version.h
ObjectDock/DotNet/ObjectDockSDK/: ObjectDockSDK.csproj
ObjectDock/DotNet/ObjectDockSDK/SDK/: AssemblyData.cs  Docklet.cs  Interop.cs  SDKVersionAttribute.cs
ObjectDock/DotNet/ObjectDockSDK/Utils/: LogNotepad.cs  ODConsole.cs
ObjectDock/DotNet/RegisterHelper/: AssemblyInfo.cs  RegisterHelper.csproj  RegisterHelper2005.csproj
ObjectDock/DotNet/RegisterHelper/Register/: Register.cs
ScreenSavers/Flurry/Doc/: About.psd  Description.txt  ReadMe.txt
ScreenSavers/Flurry/Sources/Core/: FlurryCore.vcproj  Particle.c  Particle.h  Smoke.h  Spark.c  Spark.h  Std.c  Texture.c  Texture.h  gl_platform.h
ScreenSavers/Flurry/Sources/Flurry/: AboutBox.cpp  AboutBox.h  Editor.cpp  Editor.h  Flurry.vcproj  FlurryCluster.cpp  FlurryCluster.h  FlurryGroup.cpp  FlurryPreset.cpp  FlurryPreset.h  FlurrySettings.cpp  FlurrySettings.h  ScreenSaver.cpp  ScreenSaver.def  ScreenSaver.h  TimeSupport.cpp  TimeSupport.h  VersionNo.tpl  flurry.aps  flurry.rc  resource.h
Translations/Activation/: English.lng
Translations/CursorXP/: English.txt  French.txt
Translations/DesktopX/WidgetManager/: English.lang
Translations/IconPackager/: English.lng  French.lng
Translations/Impulse/: Default.lng
Translations/WindowBlinds/: English.lng6
Utils/SourceLinks/SourceForgePlugin/: SourceForgePlugin.sln
trunk/DesktopX/Scripts/I18N/: DateEx.wsc  I18N.wsc
trunk/DesktopX/Scripts/Weather/: WeatherWidget.vbs
trunk/Dreams/DreamBuilder/: DreamBuilder2005.sln
trunk/Dreams/DreamBuilder/DreamBuilder/: DreamBuilder.cs  DreamBuilder.csproj  DreamBuilder.snk  DreamConfiguration.cs
trunk/Dreams/DreamBuilder/DreamBuilderHook/: DreamBuilderHook.cpp  DreamBuilderHook.def  DreamBuilderHook.h  DreamBuilderHook.vcproj  DreamBuilderHook2005.vcproj  stdafx.cpp
trunk/Dreams/DreamBuilder/DreamBuilderMSI/: DreamBuilderMSI.wixproj
trunk/Dreams/DreamBuilder/DreamBuilderTest/: DreamBuilder.Test.csproj  DreamBuilder2005.Test.csproj
trunk/Dreams/SDK/: DreamSDK.cpp  DreamSDK.h  LogFile.h
trunk/ObjectDock/Doc/: DotNetReference.ndoc
trunk/ObjectDock/DockletSDK/: DockletSDK.cpp  DockletSDK.h
trunk/ObjectDock/DotNet/: DotNetDocklets2005.sln
trunk/ScreenSavers/Flurry/: Flurry.sln
trunk/Translations/DesktopX/: English.lang  French (France).lang
trunk/Translations/ObjectDock/: English.lng  French.lng
trunk/Translations/WindowBlinds/: Francais.lng6
trunk/Translations/WindowFX/: english.lng
(+701 files in other folders)
