// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 276, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Edit Todo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_OK,171,178,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL,225,178,50,14
    EDITTEXT        IDC_DESCRIPTION,6,98,179,72,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_NAME,41,7,146,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change Image",IDC_CHANGE_ICON,195,113,76,14
    PUSHBUTTON      "Default Image",IDC_DEFAULT_ICON,195,131,76,14
    LTEXT           "Name:",IDC_TXT_NAME,6,10,22,8
    LTEXT           "Priority:",IDC_TXT_PRIORITY,6,31,26,8
    LTEXT           "Description:",IDC_TXT_DESCRIPTION,6,86,39,8
    GROUPBOX        "Icon",IDC_ICON_BOX,195,3,76,76,BS_BITMAP
    COMBOBOX        IDC_PRIORITY,41,28,78,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_ICON_PIC,"Static",SS_BITMAP | SS_CENTERIMAGE,201,
                    14,65,60
    CONTROL         "",IDC_DATEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_SHOWNONE | WS_TABSTOP,41,48,67,15
    COMBOBOX        IDC_TASK,195,95,76,73,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Task Icon:",IDC_TXT_TASK,195,84,34,8
    LTEXT           "Due Date:",IDC_TXT_DATE,6,53,34,8
    LTEXT           "TodoList v00.00 Build 0000",IDC_TXT_VERSION,3,184,87,8,
                    WS_DISABLED
    CONTROL         "",IDC_ICON_OVERDUE,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    NOT WS_VISIBLE,173,48,16,16
    CONTROL         "",IDC_TIMEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | DTS_SHOWNONE | WS_TABSTOP | 0x8,112,48,58,
                    15
    PUSHBUTTON      "Reminder Options",IDC_REMINDER,111,70,75,14
    CONTROL         "Auto-Increase",IDC_AUTOINCREASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,30,56,10
END

IDD_REMINDER DIALOGEX 0, 0, 244, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Reminder Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_OK,132,119,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL,188,119,50,14
    PUSHBUTTON      "Edit",IDC_EDITDEFAULT,83,119,32,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    CONTROL         "Blink the reminder icon",IDC_BEFORE_BLINK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,29,51,87,10
    CONTROL         "Play sound",IDC_BEFORE_SOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,35,51,10
    COMBOBOX        IDC_EVERY_TYPE,75,69,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Every",IDC_EVERY_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,71,32,10
    COMBOBOX        IDC_BEFORE_TYPE,53,18,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_BEFORE_NUM,28,18,19,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_BEFORE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,21,10,8
    LTEXT           "before and",IDC_BEFORE_LABEL,107,20,36,8
    LTEXT           "Remind me :",IDC_REMINDER_LABEL,4,5,40,8
    EDITTEXT        IDC_EVERY_NUM,49,69,19,13,ES_AUTOHSCROLL
    CONTROL         "Blink the reminder icon",IDC_EVERY_BLINK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,29,102,87,10
    CONTROL         "Play sound",IDC_EVERY_SOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,86,51,10
    LTEXT           "and",IDC_EVERY_LABEL,129,72,13,8
    CONTROL         "Use Default Settings",IDC_USEDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,122,78,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        BOTTOMMARGIN, 192
    END

    IDD_REMINDER, DIALOG
    BEGIN
        TOPMARGIN, 5
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

