[Lang]
OK=OK
Cancel=Cancel
&Apply=&Apply
Help=Help
About WindowFX=About WindowFX
This version of WindowFX is registered to :=This version of WindowFX is registered to :
Object Desktop Customer=Object Desktop Customer
OD users : Updates can be obtained via the Object Desktop Network Component Manager.=OD users : Updates can be obtained via the Object Desktop Network Component Manager.
www.stardock.com=www.stardock.com
www.objectdesktop.com=www.objectdesktop.com
WindowFX 2.0 BETA=WindowFX 2.0
Update=Update
WindowFX Properties=WindowFX Properties
TEST=TEST
Setting types=Setting types
WindowFX Settings=WindowFX Settings
Open & Close Animations=Open & Close Animations
Transparency Effects=Transparency Effects
Window Dragging=Window Dragging
Maximize to specific size=Maximize to specific size
Desktop Icons=Desktop Icons
Application Transparency=Application Transparency
System Settings=System Settings
Shadows=Shadows
State Transitions=State Transitions
Special WB Effects=Special WB Effects
Performance advice=Performance advice
Unload WindowFX=Unload WindowFX
Apply changes=Apply changes
Transitions=Transitions
Window minimize=Window minimize
Length...=Length...
Window Restore=Window Restore
Only perform transitions on small windows=Only perform transitions on small windows
Define...=Define...
Use another method of performing animations (use if your card has issues with the default method)=Use another method of performing animations (use if your card has issues with the default method)
Enable state transitions=Enable state transitions
Run transitions in best quality mode (Matrox / ATI Radeon)  This will be slow on unsupported cards.=Run transitions in best quality mode (Matrox / ATI Radeon)  This will be slow on unsupported cards.
Run transitions using the fall back mode for cards without driver support. (S3, Neomagic, older ATI, NVIDIA etc.)=Run transitions using the fall back mode for cards without driver support. (S3, Neomagic, older ATI, NVIDIA etc.)
Detect the best mode...=Detect the best mode...
Do not perform transitions on maximized windows=Do not perform transitions on maximized windows
Animations=Animations
Open && Close Animations=Open && Close Animations
Treat the XP startmenu as a menu=Treat the XP startmenu as a menu
Only fade small windows=Only fade small windows
Window fade in animations (Best on Windows XP)=Window fade in animations (best on XP)
Window fade out animations=Window fade out animations
Menu fade in animations=Menu fade in animations
Menu fade out animations=Menu fade out animations
No animation (disabled)=No animation (disabled)
Fade=Fade
Roll From Top=Roll From Top
Roll From Bottom=Roll From Bottom
Reverse Dissolve=Reverse Dissolve
Roll from Left=Roll from Left
Roll from Right=Roll from Right
Horizontal Blinds=Horizontal Blinds
Vertical Blinds=Vertical Blinds
Slide From Top=Slide From Top
Slide From Bottom=Slide From Bottom
Slide From Left=Slide From Left
Slide From Right=Slide From Right
Slide From Top Left=Slide From Top Left
Slide From Top Right=Slide From Top Right
Slide From Bottom Left=Slide From Bottom Left
Slide From Bottom Right=Slide From Bottom Right
Expand From Middle=Expand From Middle
Expand Horizontally=Expand Horizontally
Expand Vertically=Expand Vertically
Use random effect=Use random effect
Roll to Top=Roll to Top
Roll to Bottom=Roll to Bottom
Dissolve=Dissolve
Roll to Left=Roll to Left
Roll to Right=Roll to Right
Slide to Top=Slide to Top
Slide to Bottom=Slide to Bottom
Slide to Left=Slide to Left
Slide to Right=Slide to Right
Slide to Top Left=Slide to Top Left
Slide to Top Right=Slide to Top Right
Slide to Bottom Left=Slide to Bottom Left
Slide to Bottom Right=Slide to Bottom Right
Shrink to Middle=Shrink to Middle
Shrink Horizontally=Shrink Horizontally
Shrink Vertically=Shrink Vertically
Menu Effects=Menu Effects
Make the taskbar semi transparent=Make the taskbar semi-transparent
Slider1=Slider1
Invisible=Invisible
0 %=0 %
Totally visible=Totally visible
Taskbar should fade to full visibility on mouseover=Taskbar should fade to full visibility on mouseover
Make menus semi transparent=Make menus semi-transparent
Menus should fade to full visibility on mouseover=Menus should fade to full visibility on mouseover
Dragged windows appear semi-transparent=Dragged windows appear semi-transparent
Move a 'ghost' copy and leave the original in place=Move a 'ghost' copy and leave the original in place
Only make small windows semi transparent=Only make small windows semi-transparent
'Pulse' the dragged window while it is being dragged='Pulse' windows while dragging
Usual transparency level=Usual transparency level
Pulse Interval :=Pulse Interval :
Smoothly fade down to the semi transparent value=Smoothly fade down to the semi-transparent value
Pulse 4 times a second=Pulse 4 times a second
Pulse twice a second=Pulse twice a second
Pulse once per second=Pulse once per second
Pulse once every 2 seconds=Pulse once every 2 seconds
Pulse once every 4 seconds=Pulse once every 4 seconds
Maximize to set size=Maximize to set size
Limit the size of a maximized windows=Limit the size of maximized windows
Width :=Width :
Height :=Height :
Position the maximized window at the coordinates below=Position maximized windows at the coordinates below
X coord :=X coord :
Y coord :=Y coord :
Add hotkey=Add hotkey
Modify hotkey=Modify hotkey
Delete hotkey=Delete hotkey
Make desktop icon background transparent=Make desktop icon background transparent
Set desktop icon text foreground colour=Set desktop icon text foreground color
Set...=Set...
Enable advanced desktop features=Enable advanced desktop features
Hide desktop icon text (requires WindowsXP)=Hide desktop icon text (XP-only)
Make desktop labels 3D=Make desktop labels 3D
Make desktop icons semi transparent when not selected=Make desktop icons semi-transparent when not selected
Add a shadow to the desktop icon text (XP only)=Add a shadow to the desktop icon text (XP-only)
Desktop Icon Mode=Desktop Icon Mode
Allow the desktop to scroll (desktop becomes solid colour)=Allow the desktop to scroll (desktop becomes solid color)
Show Larger Icons on the Desktop (requires Windows XP)=Show 48x48 icons on the desktop (XP-only)
Show Large Icons on the desktop (default)=Show large icons on the desktop (default)
Show Small Icons on the desktop=Show small icons on the desktop
Show Icons in Tile Mode on the desktop (XP only)=Show icons in tile mode on the desktop (XP-only)
Transparency=Transparency
Add...=Add...
Delete=Delete
Modify...=Modify...
Make Find && Replace dialogs semi transparent=Make Find && Replace dialogs semi-transparent
Make toolwindows semitransparent=Make toolwindows semi-transparent
Add transparency options to system menus=Add transparency options to system menus
Set per application semi-transparency=Set per application semi-transparency
...=...
Type of item to set :=Type of item to set :
Executable name  :=Executable name  :
0%=0%
100%=100%
Make windows transparent to mouse clicks=Make windows transparent to mouse clicks
System=System
Run WindowFX at Startup=Run WindowFX at Startup
Show the WindowFX icon in the system tray (reloading it will display this config dialog)=Show the WindowFX icon in the system tray (reloading it will display this config dialog)
Exclusions=Exclusions
If you want to make WindowFX ignore an application on your computer then add it to the list below.=If you want to make WindowFX ignore an application on your computer then add it to the list below.
Add exclusion=Add exclusion
Remove exclusion=Remove exclusion
Open=Open
Look &in:=Look &in:
File &name:=File &name:
Files of &type:=Files of &type:
Open as &read-only=Open as &read-only
&Open=&Open
&Help=&Help
Internet Explorer=Internet Explorer
FolderView=FolderView
Enable Shadow Support=Enable shadows
Hide shadows while moving && resizing (faster)=Hide shadows while moving && resizing (faster)
Use shadows defined by the current WindowBlinds skin=Use shadows defined by the current WindowBlinds skin
Apply shadows to menus=Apply shadows to menus
Apply shadows to toolwindows=Apply shadows to toolwindows
Shadow Preview=Shadow Preview
Modify shadow settings=Modify shadow settings
No adjustment=No adjustment
Shadow opacity : (Windows 2000 / XP)=Shadow opacity : (Windows 2000 / XP)
Shadow size :=Shadow size :
Disabled=Disabled
50 pixels=50 pixels
Override shadow semi transparency=Override shadow semi-transparency
8 pixels=8 pixels
Shadow Colour :=Shadow Color :
Set colour...=Set color...
Adjust shadows for shaped windows=Adjust shadows for shaped windows
Left Shadow=Left Shadow
Right Shadow=Right Shadow
Top Shadow=Top Shadow
Bottom Shadow=Bottom Shadow
Set length of animation=Set length of animation
Close=Close
Time :=Time :
Define small...=Define small...
Small is defined as less than=Small is defined as less than
pixels=pixels
Show by example=Show by example
Detection Complete=Detection Complete
WindowFX has finished detecting what it thinks is the best choice for your card.=WindowFX has finished detecting what it thinks is the best choice for your card.
My Page=My Page
Special WindowBlinds Effects=WindowBlinds Effects
To use these options you must have WindowBlinds 3.41 or later running on your PC.=To use these options you must have WindowBlinds 3.41 or later running on your PC.
Enable light effects=Enable light effects
Add light...=Add light...
Modify light...=Modify light...
Delete light=Delete light
Apply to active windows only=Apply to active windows only
Position lights relative to the window not the screen=Position lights relative to the window not the screen
Darken non lit areas=Darken non lit areas
Greyscale original before adding lights=Greyscale original before adding lights
It has been detected that WindowBlinds is not currently running on your PC.  The effects on this page only work with WindowBlinds running.=It has been detected that WindowBlinds is not currently running on your PC.  The effects on this page only work with WindowBlinds running.
Read more about WindowBlinds...=Read more about WindowBlinds...
at (=at (
Light properties=Light properties
Define light Colour=Define light Colour
X Coordinate :=X Coordinate :
Y Coordinate :=Y Coordinate :
Button2=Button2
Delete light?=Delete light?
Are you sure you want to delete this light?=Are you sure you want to delete this light?
For optimal performance in WindowFX 2, your graphics card drivers need to provide certain functionality which helps offload the processing onto the graphics card.=For optimal performance in WindowFX 2, your graphics card drivers need to provide certain functions which help offload the processing onto the graphics card.
Your machine details :=Your machine details :
Advice :=Advice :
Enable driver hardware support=Enable driver hardware support
Your video card is :=Your video card is :
Your driver version is :=Your driver version is :
Constant Alpha Blending is accelerated by these drivers.=Constant Alpha Blending is accelerated by these drivers.
Per Pixel Alpha Blending is also accelerated by these drivers.=Per Pixel Alpha Blending is accelerated by these drivers.
Disable driver hardware support=Disable driver hardware support
Your drivers seem to fully support the APIs required by WindowFX.

We still recommend upgrading your drivers if you experience poor performance.=Your drivers seem to fully support the APIs required by WindowFX.
Set Window Transparency Level=Set Window Transparency Level
Set=Set
Make window transparent to mouse clicks=Make window transparent to mouse clicks
Make this window semi transparent=Make this window semi-transparent
Override transparency for :=Override transparency for :
OleMainThreadWndName=OleMainThreadWndName
CicMarshalWndAM=CicMarshalWndAM
WindowFX 2.0=WindowFX 2.0
All OSes=All OSes
2000/XP Only=2000/XP Only
WindowFX=WindowFX
Transparency (Effects)=Transparency (Effects)
Transparency (Windows)=Transparency (Windows)
Transparency (Applications)=Transparency (Applications)
WindowBlinds Effects=WindowBlinds Effects
Drag window from any point using Ctrl + left mouse button=Drag window from any point using Ctrl + Left mouse button
OK=OK
No texture size limit=No texture size limit
Max texture of 1024=Max texture of 1024
Max texture of 512=Max texture of 512
Max texture of 256=Max texture of 256
Color=Color
&Basic colors:=&Basic colors:
&Custom colors:=&Custom colors:
&Define Custom Colors >>=&Define Custom Colors >>
&o=&o
|S&olid=|S&olid
Hu&e:=Hu&e:
&Sat:=&Sat:
&Lum:=&Lum:
&Red:=&Red:
&Green:=&Green:
Bl&ue:=Bl&ue:
&Add to Custom Colors=&Add to Custom Colors
No lights defined yet=No lights defined yet
We still recommend upgrading your drivers if you experience poor performance.
