// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <scrnsave.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "About.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include <scrnsave.h>\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 272, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Flurry Configuration"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Flurry appearance",IDC_STATIC,7,7,190,57
    LTEXT           "Choose your flurry:",IDC_STATIC,16,18,111,8
    COMBOBOX        IDC_VISUAL,16,29,170,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Define / Delete Flurries...",IDC_VISUAL_EDIT,16,46,108,14,WS_DISABLED
    GROUPBOX        "Multi-monitor options",IDC_STATIC,7,70,190,65
    LTEXT           "How many flurries?",IDC_STATIC,16,82,60,8
    CONTROL         "One, covering entire desktop",IDC_POSITION_DESKTOP,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,94,151,10
    CONTROL         "One, on the primary monitor only",IDC_POSITION_PRIMARY,
                    "Button",BS_AUTORADIOBUTTON,16,106,160,10
    CONTROL         "A new one on each monitor",IDC_POSITION_PER,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,16,118,122,10
    PUSHBUTTON      "Assign...",IDC_POSITION_PER_CONFIGURE,143,118,41,11,NOT WS_VISIBLE
    GROUPBOX        "Rendering options",IDC_STATIC,7,139,190,53
    CONTROL         "&Single buffered (fast, may tear)",IDC_DOUBLE_BUFFER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,152,175,10
    CONTROL         "&Lazy double buffering (fast, may flicker)",IDC_DOUBLE_BUFFER_OPTIMISTIC,
                    "Button",BS_AUTORADIOBUTTON,16,164,176,10
    CONTROL         "Accurate &double buffering (may be slow)",IDC_DOUBLE_BUFFER_PARANOID,
                    "Button",BS_AUTORADIOBUTTON,16,176,176,10
    DEFPUSHBUTTON   "O&K",IDOK,211,11,54,14
    PUSHBUTTON      "&Test",IDC_TEST,211,32,54,14
    PUSHBUTTON      "&Credits",IDC_CREDITS,211,53,54,14
    PUSHBUTTON      "&About",IDC_ABOUT,211,74,54,14
    PUSHBUTTON      "&Cancel",IDCANCEL,211,95,54,14
    LTEXT           "Coming Soon™",IDC_COMINGSOON,126,49,57,8
END

DLG_CREDITS DIALOGEX 0, 0, 210, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Flurry credits"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "O&K",IDOK,153,133,50,14
    LTEXT           "Brian Wade wrote Seraphim for Windows. I never saw it, but it must have been cool.",IDC_STATIC,7,7,196,17
    LTEXT           "Calum Robinson turned Seraphim into Flurry for Mac OS X, which I have seen and can vouch for: it's cool.",IDC_STATIC,7,30,196,17
    LTEXT           "Matt Ginzton turned that into Flurry for Windows. You're about to run it; you decide for yourself if it's cool.",IDC_STATIC,7,53,196,17
    LTEXT           "Flurry uses OpenGL. Thanks to OpenGL, the same core Flurry code runs on OS X, Windows, and the X Window System. OpenGL is definitely cool.",IDC_STATIC,7,104,196,28
    LTEXT           "Julien Templier corrected registry reading bugs, got rid of deprecated function calls and added a new about dialog.",IDC_STATIC,7,77,196,27
END

IDD_ABOUTBOX DIALOGEX 0, 0, 200, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About Flurry"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Build:",IDC_STATIC,6,212,26,8
    LTEXT           " . . . ",IDC_ABOUT_VERSION_BUILD,45,212,44,8
    LTEXT           "Compiled:",IDC_STATIC,6,223,37,8
    LTEXT           "(unknown)",IDC_ABOUT_VERSION_COMPILE,45,223,91,8
    DEFPUSHBUTTON   "O&K",IDCANCEL,144,216,50,14
    CONTROL         104,IDC_ABOUTPIC,"Static",SS_BITMAP,0,0,200,209
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    DLG_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON                    "flurry.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,1,0
 PRODUCTVERSION 1,2,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Flurry, everyone's favorite ScreenSaver, now for Windows..."
            VALUE "FileDescription", "Flurry ScreenSaver for Windows"
            VALUE "FileVersion", "1.2.1"
            VALUE "InternalName", "Flurry"
            VALUE "LegalCopyright", "©2003 Matt Ginzton, ©2005,2008 Julien Templier"
            VALUE "OriginalFilename", "Flurry.scr"
            VALUE "ProductName", "Flurry for Windows"
            VALUE "ProductVersion", "1.2.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DESCRIPTION         "Flurry"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


