<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project SchemaVersion="2.0">
    <assemblies>
        <assembly location="..\Builds\DotNetDocklets\Release\ObjectDockSDK.dll" documentation="..\DotNet\ObjectDockSDK\Doc.xml" />
    </assemblies>
    <namespaces>
        <namespace name="ObjectDockSDK">Main ObjectDockSDK namespace</namespace>
        <namespace name="ObjectDockSDK.Utils">Misc utilities for .Net Docklets</namespace>
    </namespaces>
    <documenters>
        <documenter name="MSDN-Help2">
            <property name="PlugInNamespace" value="ms.vscc" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
        <documenter name="MSDN-CHM">
            <property name="OutputDirectory" value=".\Doc\" />
            <property name="HtmlHelpName" value="ObjectDockSDK(DotNet)" />
            <property name="Title" value="ObjectDock .Net SDK Reference" />
            <property name="CopyrightText" value="(C) 2004-2009 Julien TEMPLIER" />
            <property name="CopyrightHref" value="http://www.templier.info" />
        </documenter>
        <documenter name="Intellisense">
            <property name="OutputDirectory" value=".\intellisense\" />
        </documenter>
        <documenter name="MSDN-Web">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
    </documenters>
</project>