<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\DotNet\NetDockletHelper\..\Release\NetDockletHelper.dll" documentation="..\DotNet\NetDockletHelper\Doc.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\Manual\Reference\DotNet\" />
            <property name="HtmlHelpName" value="ObjectDockSDK(DotNet)" />
            <property name="Title" value="ObjectDock .Net SDK Reference" />
            <property name="DocumentInheritedFrameworkMembers" value="False" />
            <property name="AutoDocumentConstructors" value="False" />
            <property name="DocumentInheritedAttributes" value="False" />
            <property name="IncludeDefaultThreadSafety" value="False" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>